node p0 1 2 3
node p1 4
node p2 5 6
node p3 7
node p4 8 9
node p5 10 11
node p6 12 13 14
node p7 15 16
node p8 17 18
node p9 19 20 21
node p10 22 23
node p11 24 25 26
link p0 p7
link p0 p11
link p1 p8
link p1 p0
link p2 p4
link p2 p1
link p3 p1
link p3 p8
link p3 p4
link p3 p6
link p4 p5
link p4 p3
link p5 p4
link p5 p2
link p6 p9
link p6 p10
link p7 p11
link p7 p6
link p8 p9
link p8 p11
link p9 p1
link p9 p6
link p9 p2
link p10 p0
link p10 p11
send p1
link-fail p0 p7
link-fail p1 p0
link-fail p3 p1
link-fail p3 p8
link-fail p4 p5
link-fail p4 p3
link-fail p7 p11
link-fail p9 p2
